<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yTg-1d-Kkq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Actualite Controller-->
        <scene sceneID="mmF-tl-lMP">
            <objects>
                <tableViewController id="xiD-yu-zsT" customClass="ActualiteController" customModule="Codabee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uCM-uq-6Wz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="280" id="Q4G-iB-lVV" customClass="ArticleCell" customModule="Codabee" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q4G-iB-lVV" id="nS2-as-wXa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="279.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eew-h4-kiM" customClass="CustomView" customModule="Codabee" customModuleProvider="target">
                                            <rect key="frame" x="40" y="15" width="334" height="250"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-yt-fRE" customClass="CustomView" customModule="Codabee" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="250"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbD-Lb-JEh">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="140"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPq-Y7-Cac">
                                                            <rect key="frame" x="0.0" y="175" width="334" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="jGV-G9-iin"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNp-ec-8Fi">
                                                            <rect key="frame" x="0.0" y="140" width="334" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="NWH-EG-GKV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" red="1" green="0.26907231300000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JPq-Y7-Cac" firstAttribute="leading" secondItem="e5U-yt-fRE" secondAttribute="leading" id="15a-Vd-EUk"/>
                                                        <constraint firstAttribute="bottom" secondItem="JPq-Y7-Cac" secondAttribute="bottom" id="9RO-nl-cyK"/>
                                                        <constraint firstItem="RNp-ec-8Fi" firstAttribute="leading" secondItem="e5U-yt-fRE" secondAttribute="leading" id="BZH-WX-Dvb"/>
                                                        <constraint firstItem="RNp-ec-8Fi" firstAttribute="leading" secondItem="e5U-yt-fRE" secondAttribute="leading" id="G4b-xW-cGd"/>
                                                        <constraint firstAttribute="trailing" secondItem="JPq-Y7-Cac" secondAttribute="trailing" id="ZqU-d0-IH1"/>
                                                        <constraint firstItem="RNp-ec-8Fi" firstAttribute="top" secondItem="sbD-Lb-JEh" secondAttribute="bottom" id="b6W-X6-6n4"/>
                                                        <constraint firstAttribute="trailing" secondItem="sbD-Lb-JEh" secondAttribute="trailing" id="bRB-3i-2Ah"/>
                                                        <constraint firstItem="sbD-Lb-JEh" firstAttribute="leading" secondItem="e5U-yt-fRE" secondAttribute="leading" id="e6B-Gy-01E"/>
                                                        <constraint firstAttribute="trailing" secondItem="RNp-ec-8Fi" secondAttribute="trailing" id="j34-vW-eo4"/>
                                                        <constraint firstItem="JPq-Y7-Cac" firstAttribute="top" secondItem="RNp-ec-8Fi" secondAttribute="bottom" id="joc-EC-e3X"/>
                                                        <constraint firstItem="RNp-ec-8Fi" firstAttribute="top" secondItem="sbD-Lb-JEh" secondAttribute="bottom" id="rcg-Y9-x8a"/>
                                                        <constraint firstAttribute="trailing" secondItem="RNp-ec-8Fi" secondAttribute="trailing" id="wsV-hn-dFb"/>
                                                        <constraint firstItem="sbD-Lb-JEh" firstAttribute="top" secondItem="e5U-yt-fRE" secondAttribute="top" id="zm4-XS-CXo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="e5U-yt-fRE" secondAttribute="trailing" id="5G1-SX-59a"/>
                                                <constraint firstItem="e5U-yt-fRE" firstAttribute="leading" secondItem="Eew-h4-kiM" secondAttribute="leading" id="XWy-c8-XuJ"/>
                                                <constraint firstAttribute="height" constant="250" id="hrB-YA-btx"/>
                                                <constraint firstAttribute="bottom" secondItem="e5U-yt-fRE" secondAttribute="bottom" id="pRa-Cx-qGS"/>
                                                <constraint firstItem="e5U-yt-fRE" firstAttribute="top" secondItem="Eew-h4-kiM" secondAttribute="top" id="ufU-mQ-ZjL"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Eew-h4-kiM" firstAttribute="centerY" secondItem="nS2-as-wXa" secondAttribute="centerY" id="BCV-DZ-Ggw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Eew-h4-kiM" secondAttribute="trailing" constant="20" id="xAM-lR-9zp"/>
                                        <constraint firstItem="Eew-h4-kiM" firstAttribute="leading" secondItem="nS2-as-wXa" secondAttribute="leadingMargin" constant="20" id="zgn-CG-ZuC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleIV" destination="sbD-Lb-JEh" id="lcQ-f4-L1M"/>
                                    <outlet property="dateLbl" destination="RNp-ec-8Fi" id="Vzf-rx-3of"/>
                                    <outlet property="titleLbl" destination="JPq-Y7-Cac" id="8wu-XY-Ioe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xiD-yu-zsT" id="QSR-T1-ocX"/>
                            <outlet property="delegate" destination="xiD-yu-zsT" id="mf6-et-aNq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fxB-oF-Ex4">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="KXo-Bd-1uH">
                            <connections>
                                <action selector="showMenu:" destination="xiD-yu-zsT" id="Vrp-lS-7Jf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cj-Gx-aXn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="127.90178571428571"/>
        </scene>
        <!--Nav-->
        <scene sceneID="XxH-67-Mrp">
            <objects>
                <navigationController id="yTg-1d-Kkq" customClass="Nav" customModule="Codabee" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rc7-Yg-KtK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xiD-yu-zsT" kind="relationship" relationship="rootViewController" id="2MU-fk-E0X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52Q-eT-O4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="32" height="32"/>
    </resources>
</document>
